* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
img {
    max-width: 100%;
}
body{
    font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1100px;
}
.align-items-center {
    align-items: center;
}
.flex-container {
    display: flex;
}

.header-top {
    height: 5rem;
    background-color: rgb(41, 100, 227);
    display: flex;
    color: white;
}

.log-in{
    height: 1rem;
    width: 2rem;
    border: none;
    border-radius: 50%;
    background-color: white;
    color: black;
}
.header-logo, 
.header-actions {
    width: 30%;
    font-size: 12px;
}

.header-nav {
flex-grow: 1;
font-size: 12px;
color: white;

}

.header-actions {
    text-align: right;
}
.header-nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center; 
}

.header-nav li {
    margin: 0 5rem;
}


/* .head-container {
    background-color: lightblue;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 5rem;
    width: 100%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;


} 
.con {
    background-color: orange;
    border: 1px dashed black;
}
.square2 {

    width: 40%;


}
.square1 , .square3 {
    width: 20%;
}

.section-smaller {
    display: flex;
    height: 300px;
    width: 100%;
    justify-content: center;
    align-items: center;

}
*/
/* Hero */
.wrapper {
    /* Debug */
    background-color: blue;
    background-image: url(../img/jumbo.png);
    background-size: cover ;
    color: white;
    padding: 6rem 0;
    display: flex;
    /* min-height: 500px;
    
    align-items: center; */
} 

.wrapper-content h1 {
    padding-bottom: 3rem;
    font-size: 2rem;
}

.wrapper-content p:nth-child(1) {
    font-size: 0.8rem;
    padding-bottom: 3rem;
}

.wrapper-content {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    padding-top: 2rem;
}

.actions-discord {
    display: flex;
    max-width: 25rem;
    justify-content: center;
    margin: auto auto;
    padding-top: 5rem;
}

.button{
    width: 10rem;
    height: 4rem;
    border-radius: 45%;
    border: none;
    font-size: 0.8rem;
}

.download-discord {
    background-color: lightgray;
    color: black;
}
.open-browser {
    background-color: rgb(25, 24, 24);
    color: white;
}


.section {
    display: flex;
    min-height: 500px;
    width: 100%;
    justify-content: center;
    align-items: center; 
}

.actions-discord {
    justify-content: space-between;
}
.card1 {
    min-height: 80%;
    width: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
   
}

.wrapper2 {
    background-color: white;
}

.card {
    min-height: 80%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    
}

.card2{
    width: 40%; 
}

.card2a {
    width: 20%;
}

.card2a h1 {
    padding-bottom: 1rem;
    font-size: 2rem;
}
.card2a p {
    line-height: 1rem;
}

.wrapper3 {
    background-color: lightgray;
}
.section-bigger {
    display: flex;
    height: 600px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.wrapper4 {
    background-color: lightgray;
    
}
.card4 {
    height: 80%;
    background-color: green;
    width: 60%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.section-col {
    display: flex;
    height: 400px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(76, 75, 75);
}
.col {
    height: 80%;
    background-color: rgb(135, 218, 246);
    border: 1px solid black;
    width: 10%;
}
.col1 {
    background-color: rgb(244, 148, 162);
    width: 20%;
}

hr {
    color: white;
}

/* footer {
    background-color: rgb(76, 75, 75);
}

.foot-container {
    width: 100%;
    display: flex;
    min-height: 100px;
   margin: 0 auto;
    justify-content: center;
    align-items: center;
    
}
.justify-between {
    justify-content: space-between;
}
.link-wrapper {
    background-color: lightskyblue;
    width: 80%;
    min-height: 100px;
    flex-direction: row;
    
}
.foot {
    background-color: lightpink;
    width: 10%;
    border: 1px dashed black;
    }  */
    
    

.row {
    display: flex;

}  

.justify-content-between {
    justify-content: space-between;
}

footer {
    /* Debug */
    background-color: darkslategrey;
}

.main-column {
    width: 30%;
    /* Debug */
    background-color: lightcyan;
    min-height: 400px;
}

.menu-column {
    width: 70%;
    display: flex;
    /* Debug */
    background-color: lightpink;
    min-height: 400px;
}

.footer-menu {
    width: calc(100% / 4);
    /* Debug */
    border: 1px dashed gray;
    min-height: 400px;
}

.footer-bottom {
   /* Debug */
   border-top: 1px solid white;
}

.footer-bottom .container {
    padding: 1rem 0;
    /* Debug */
    background-color: lightblue;
}